<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</head>
<body>

    <div class="head">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand icon-header text-white" href="#">FitMania</a>
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-white lia" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-white lia" href="blog1.html">Blog</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-white lia" href="profile.html">Profile</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-white lia" href="about.html">About us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-white lia" href="index.html">Log Out</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>

    <div class="content">
        <img src="3.jpeg.jpg" alt="">
        <div class="form">
            <header>LOG IN</header>
            <br>
            <p style="color: rgb(175, 177, 180); margin-top: 13%; font-family: sans-serif; text-align: center;">Please enter your Email Id and Password!</p>
            <br><br>
            <form action="" method="get">
            <input type="email" class="a" placeholder="Email Id">
            <br><br><br>
            <input type="password" class="b" placeholder="Password">
            <br><br><br><br>
            <button class="button-42" role="button">Register</button>
            <br><br><br>
            <p style="color: rgb(175, 177, 180); text-align: center;">-- OR --</p>
            <br>
            <div class="footer-social-icon boxf">
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <p></p>
        </form>
        </div>
    </div>

    <div class="f">
        <footer class="footer-section">
          <div class="container">
              <div class="footer-cta pt-5 pb-5">
                  <div class="row">
                      <div class="col-xl-4 col-md-4 mb-30">
                          <div class="single-cta">
                              <i class="fas fa-map-marker-alt"></i>
                              <div class="cta-text">
                                  <h4>Find us</h4>
                                  <span>1010 Avenue, sw 54321, chandigarh</span>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-4 col-md-4 mb-30">
                          <div class="single-cta">
                              <i class="fas fa-phone"></i>
                              <div class="cta-text">
                                  <h4>Call us</h4>
                                  <span>9876543210 0</span>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-4 col-md-4 mb-30">
                          <div class="single-cta">
                              <i class="far fa-envelope-open"></i>
                              <div class="cta-text">
                                  <h4>Mail us</h4>
                                  <span>mail@info.com</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="footer-content pt-5 pb-5">
                  <div class="row">
                      <div class="col-xl-4 col-lg-4 mb-50">
                          <div class="footer-widget">
                              <div class="footer-logo">
                                  <a style="color: aliceblue; font-size: 250%; font-family: sans-serif; font-weight: 600;">FITMANIA</a>
                              </div>
                              <div class="footer-text">
                                  <p>Your Physical fitness is safe, It's the proper time to go back Ayurveda and experience the 
                                  amazing curing capacity of the medical science.</p>
                              </div>
                          </div>
                      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                          <div class="footer-widget">
                              <div class="footer-widget-heading">
                                  <h3>Useful Links</h3>
                              </div>
                              <ul>
                                  <li><a href="#">Home</a></li>
                                  <li><a href="#">About us</a></li>
                                  <li><a href="#">Blogs</a></li>
                                  <li><a href="#">Contact us</a></li>
                                  <li><a href="#">Profile</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="footer-social-icon">
                          <span>Follow us</span>
                          <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                          <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                          <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="copyright-area">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                          <div class="copyright-text">
                              <center>
                              <p style="text-align: center;">Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Gym</a></p>
                          </center>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </footer>
       </div> 
       
</body>
</html>